name: linux-build

on: [push, pull_request]

jobs:
  linux-build-gui:

    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        os: [ubuntu-16.04,ubuntu-18.04]

    steps:
    - name: Checkout
      uses: actions/checkout@v1

    - name: Prepare
      run: sudo chmod +x lin-setup.sh && sudo ./lin-setup.sh

    - name: make
      run: mkdir build && cd build && cmake ../ && make
